
input,
select,
textarea {
  border-radius: 5px;
  outline: none;
  border: 1px solid hsl(0, 0%, 81%);
  display: inline-block;
  width: 100%;
}

textarea{
  width: 95%;
}

.plantName, .season{
  display: inline-block;
  width: 45%;
}
.season{
  margin-left: 5%;
}
.description{
  width: 80%;
  display: inline-block;
  /* padding: 1%; */
}

.pestDiseaseSelect{
  width: 100%;
  margin-bottom: 20px;
}

.disease, .pest{
  display: inline-block;
  width: 45%;
  height: 50px;
}
.pest{
  margin-left: 5%;
}

input::placeholder {
  font-size: 1.2em;
  font-weight: lighter;
  color: #999;
}

input.error {
  border: 1px solid red;
}

.errorMessage {
  color: red;
  font-size: 0.75em;
  display: relative;
}

.login {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login button {
  background-color: #519e8a;
  color: #fff;
  border: 2px solid #fff;
  width: 100%;
  margin-top: 1em;
  padding: 8px 0px;
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-bottom: 0.25em;
}

.login button:hover {
  color: #519e8a;
  background-color: #fff;
  border: 2px solid #519e8a;
}

.login small {
  color: #999;
  font-weight: lighter;
}
