.name {
  margin-right: 1%;
}

.email {
  margin-left: 1%;
}

.contactNumber {
  margin-left: 1%;
}

.cuisine {
  margin-left: 1%;
}

.estimatedDeliveryTime {
  margin-left: 1%;
}

.openTime {
  margin-left: 1%;
}

.description {
  margin-left: 1%;
}
.address {
  margin-left: 1%;
}

.name,
.email,
.contactNumber,
.cuisine,
.estimatedDeliveryTime,
.openTime,
.description,
.address {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.login {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login button {
  background-color: #519e8a;
  color: #fff;
  border: 2px solid #fff;
  width: 100%;
  margin-top: 1em;
  padding: 8px 0px;
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-bottom: 0.25em;
}

.login button:hover {
  color: #519e8a;
  background-color: #fff;
  border: 2px solid #519e8a;
}

.login small {
  color: #999;
  font-weight: lighter;
}
