.item-title {
  /* font-family: 'Sans Serif'; */
  font-weight: 600;
  color: white;
  padding: 10px;
  font-size: xx-large;
}

.item-heading-div {
  background-color: #6ec259;
  border-radius: 10px;
  /* padding: 10px; */
  /* padding-left: 20px; */
}

.item-page-body {
  background-color: #f5f5f5;
}

.item-body-div {
  margin-left: 30%;
  width: 60%;
  padding: 20px;
}

.item-desc-div,
.item-symp-div,
.item-causedby-div,
.item-cures-div {
  background-color: white;
  /* padding: 20px; */
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: whitesmoke;
}

.item-div-heading {
  padding: 10px;
  background-color: #6ec259;
  color: white;
  font-weight: 600;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: large;
}

.item-image {
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
  max-height: 400px;
  /* padding: 20px; */

}

.item-div-content {
  padding: 10px;
  font-family: Roboto, "Noto Sans", sans-serif;
  font-size: medium;
  font-weight: 400;
}

.item-heading-icon{
    margin-right: 10px;
}

.item-sidebar-div{
    margin-left: 5%;
    width: 20%;
    background-color: white;
    border-radius: 10px;
    border: #6ec259 2px solid;
    float: left;
    padding-top: -20px;
    margin-top: 40px;
}
.sidebar-div-heading{
  padding: 10px;
  background-color: #6ec259;
  color: white;
  font-weight: 600;
  margin-top: -20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: large;
}
/* 
.item-body-div, .item-sidebar-div{
    display: inline-block;
} */
