
  .form-wrapper-reg {
    width: 400px;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0px 10px 50px #555;
    background-color: #ffffff;
  }

  textarea{
    width: 100%;
  }
  
  .errorMessage {
    color: red;
    font-size: 0.75em;
    display: relative;
  }
  
  
  .lastName {
    margin-left: 10%;
  }  
  
  .firstName,
  .lastName,
  .email,
  .usernameDiv,
  .fileDiv,
  .passwordDiv,
  .category,
  .dateOfBirth,
  .address{
    margin-bottom: 15px;
  }

  .passwordDiv, .confirmPasswordDiv{
    display: inline-block;
    width: 45%;
  }
  
  .confirmPasswordDiv{
    margin-left: 10%;
  }

  .firstName,
  .lastName {
    width: 45%;
  }
  
  .email{
    width: 100%;
  }

  .fileDiv, .usernameDiv, .dateOfBirth, .address, .category{
    width: 100%;
  }
  
  .createAccount {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .createAccount button {
    background-color: #519e8a;
    color: #fff;
    border: 2px solid #fff;
    width: 100%;
    margin-top: 1em;
    padding: 8px 0px;
    font-size: 1em;
    font-weight: lighter;
    letter-spacing: 1px;
    margin-bottom: 0.25em;
  }
  
  .createAccount button:hover {
    color: #519e8a;
    background-color: #fff;
    border: 2px solid #519e8a;
  }
  
  .createAccount small {
    color: #999;
    font-weight: lighter;
  }