.wrapper {
    height: 100vh;
    width: 100%;
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* background-color: #258ea6; */
  }
  
  .form-wrapper-pest {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    border-radius: 10px;
    margin-top: 15%;
    box-shadow: 0px 10px 50px #555;
    background-color: #ffffff;
  }
  
  .form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  h1 {
    text-align: center;
    width: 100%;
    color: #111;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  label {
    font-size: 1em;
    margin-bottom: 0.25em;
    color: #222;
    font-weight: lighter;
  }
  
  input {
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #4d4d4d;
  }
  
  input::placeholder {
    font-size: 1.2em;
    font-weight: lighter;
    color: #999;
  }
  
  input.error {
    border: 1px solid red;
  }
  
  .errorMessage {
    color: red;
    font-size: 0.75em;
    display: relative;
  }

  