.wrapper1 {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #258ea6; */
  /* background-image: url("123.jpg"); */
}

.post-form-wrapper {
  /* width: 400px;
    display: flex;
    flex-direction: column; */
  width: 90%;
  margin-top: 16%;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 50px #555;
  background-color: #ffffff;
}

.form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.post-form-wrapper div {
  display: block;
  margin-bottom: 15px;
  width: 100%;
}

.login {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login button {
  background-color: #519e8a;
  color: #fff;
  border: 2px solid #fff;
  width: 100%;
  margin-top: 1em;
  padding: 8px 0px;
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-bottom: 0.25em;
}

.login button:hover {
  color: #519e8a;
  background-color: #fff;
  border: 2px solid #519e8a;
}

.login small {
  color: #999;
  font-weight: lighter;
}

.description input {
  height: 300px;
}
